<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>会动的简历</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #div1 {
            position: fixed;
            right: 20px;
            top: 20px;
        }

        #html {
            word-break: break-all;
        }

        @media (max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
                margin-bottom: 30%;
            }

            #div1 {
                height: 50vh;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1"></div>
    <script src="main.js"></script>
</body>

</html>